# My-School

./: build.gradle  git  git.pub  settings.gradle  student_data.php  student_data_get.php  teacher_course_list_data_get.php  teacher_course_schedule_data_get.php  teacher_data.php  teacher_data_get.php
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: bg_right_message.xml  biology_subject.xml  bottom_nav_color.xml  bottom_nav_design.xml  bottom_nav_teachers.xml  bottom_nav_widget_menu.xml  bottom_sheet_design.xml  chemistry_subject.xml  day_icon.xml  dialpad_icon.xml  english_subject.xml  history_subject.xml  login_page_design.xml  math_subject_image.xml  menu_bottom_background.xml  notification_icon.xml  physics_subject.xml  rectangle_btn_design.xml  roll_list_icon.xml  selected_item_background.xml  student_hat.xml  toolbar_design.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_message_chatting.xml  activity_payment.xml  activity_sign_in.xml  activity_student_chat.xml  activity_student_chatting.xml  activity_student_dashboard.xml  activity_student_profile.xml  activity_student_sign_up.xml  activity_teacher_chatting.xml  activity_teacher_classes_name.xml  activity_teacher_dashboard.xml  activity_teacher_login.xml  activity_teacher_sign_up.xml  activity_teachers_section.xml  assignment_list_design.xml  classes_and_section_design.xml  fragment_assignment_list.xml  fragment_student_assignment_list_submitted.xml  fragment_student_assignments.xml  fragment_student_dashboard_frag.xml  fragment_teachers_section_fragment.xml  item_left_message.xml  item_right_message.xml  menu_bottom_sheet.xml  subject_list_background_design.xml  submitted_assignments_design.xml  tab_layout.xml  teacher_chat_design.xml  teacher_intro_sheet_dialog.xml  teacher_list_design.xml  teachers_details_card_design.xml  time_line_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/raw/: books_reading_lottie.json  progress.json
app/src/main/res/values-night/: themes.xml
(+37 files in other folders)
