<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student_dashboard"
    android:orientation="vertical"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/navigation_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"/>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/student_dashboard_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_margin="15dp"
        app:elevation="50dp"
        android:background="@drawable/bottom_nav_design"
        app:menu="@menu/bottom_nav_menu"
        app:itemTextColor="@color/black"
        app:itemRippleColor="@color/green"
        app:itemActiveIndicatorStyle="@color/green"
        app:itemIconTint="@color/bottom_nav_color"
        />

</RelativeLayout>