<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="10dp"
    android:gravity="right">

    <TextView
        android:id="@+id/textViewRightMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:background="@drawable/bg_right_message"
        android:text="Hi"

        android:textSize="18sp"
        android:fontFamily="@font/mulish_bold"
        android:textColor="#FFF"
        android:layout_gravity="end"/>

</LinearLayout>