<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/chatPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/sender_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shihab Hasan"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_margin="15dp"
            android:fontFamily="@font/mulish_bold"/>


    </com.google.android.material.card.MaterialCardView>

</LinearLayout>