<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/teacher_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E9F6F4F4"
        android:layout_margin="10dp"
        app:cardCornerRadius="15dp"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/chat_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_launcher_foreground"
                    android:layout_gravity="center"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            >

            <TextView
                android:id="@+id/teacher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dipankar Bala"
                android:textSize="17sp"
                android:fontFamily="@font/mulish_bold"
                android:textColor="@color/black"
                />

            <TextView
                android:id="@+id/teacher_department"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Department: CSE"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="12sp"
                android:fontFamily="@font/mulish_bold"
                android:textColor="@color/grey"
                />

        </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>