<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/class_start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/mulish_bold"
                android:text="8:30 AM"/>

            <View
                android:layout_width="2dp"
                android:layout_height="150dp"
                android:background="@color/grey"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/class_end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/grey"
                android:fontFamily="@font/mulish_bold"
                android:text="9:00 AM"/>

        </LinearLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/time_line_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#4DA0CAFB"
            android:layout_margin="20dp"
            app:cardCornerRadius="8dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:weightSum="3"
                android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:layout_weight="2"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mulish_bold"
                    android:textSize="16sp"
                    android:textColor="@color/grey"
                    android:text="Subject"
                    android:layout_marginTop="16dp"
                    />

                <TextView
                    android:id="@+id/class_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/mulish_bold"
                    android:text="Environmental Science"
                    android:maxLines="1"
                    android:ellipsize="end"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="16sp"
                    android:fontFamily="@font/mulish_bold"
                    android:text="Class"
                    android:layout_marginTop="10dp"/>

                <TextView
                    android:id="@+id/class_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:fontFamily="@font/mulish_bold"
                    android:text="9"
                    />


                <TextView
                    android:id="@+id/class_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/grey"
                    android:textSize="14sp"
                    android:drawableStart="@drawable/day_icon"
                    android:drawablePadding="4dp"
                    android:fontFamily="@font/mulish_bold"
                    android:text="Saturday"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    />

            </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>


    </LinearLayout>

</LinearLayout>